#server-info
DEFAULT_ROUTE_API_URL=string: the default url that all failed requests are passed to, omit if 404 should be returned
API_KEY=string: api key used for web endpoints
GUEST_API_KEY=string: alternative api key that can be used on some endpoints
HOST_IP=ipv4 or ipv6: ip address which to host webe ndpoints on
HOST_PORT=int: port to host web endpoints on
#server-sync
# below should be repeared for each server in config, replace [ID] with the server id
# SERVER_IP_public SERVER_IP_s1 SERVER_IP_trains
# nb if the server is set as localMachine then HOST_IP, HOST_PORT and API_KEY will be used for the api options
SERVER_IP_[ID]=ipv4 or ipv6: up address of the server with id ID
SERVER_API_URL_[ID]=url: the url for which this server has its api on (omit if there is no api endpoint)
SERVER_API_KEY_[ID]=string: api key used for web endpoints (omit if there is no api endpoint)
SERVER_RCON_PORT_[ID]=int: port which accepts rcon connections
SERVER_RCON_PWD_[ID]=string: rcon password for the server
#discord-bot
# below [ID] starts at 0 and interates upwards till numberOfGuilds is met
BOT_TOKEN=string: the bot login token
GUILD_ID_[ID]=string: a guild id that the bot is present on